# Please put your runtime parameters: 
# name, and a space, followed by values 

# sim variables
sim_name 'shu_osher_plm_cfl14'
sim_cfl 1.4
sim_tmax 1.8
sim_nStep 100000
sim_riemann 'roe'
sim_limiter 'vl'
sim_charLimiting .false.
sim_order 2

# grid variables
gr_nx 128
gr_ngc 2
gr_xbeg -4.5
gr_xend 4.5

# problem specific physical IC
sim_shockLoc -4.0
sim_densL 3.857143
sim_velxL 2.629369
sim_presL 10.33333
secondLoc .false.
sim_densM 1.0
sim_velxM 0
sim_presM 0.1
sim_shockLoc2 0.9
sim_densR 1.0
sim_velxR 0
sim_presR 1.0
sim_gamma 1.4
sim_smallPres 1.e-12

so_alpha 0.2
so_freq 5.0

# BC type
sim_bcType 'user'

# IO frequency
sim_ioTfreq 0.01 #real
sim_ioNfreq 10    #positive integer; zero or negative if not used
