total 5050
drwxr-sr-x 69 pgaraud7 csc117  75776 Feb  3 13:01 .
drwxr-s--- 16 pgaraud7 csc121  57344 Jul 31  2025 ..
drwxr-sr-x  9 pgaraud7 csc117  57344 Nov  2 07:04 Dantedata
drwxr-sr-x  2 pgaraud7 csc117  57344 Jan 31  2025 lauradata
drwxr-sr-x  4 pgaraud7 csc117  57344 May 27  2021 PADDI-horizontal-shear
drwxr-sr-x  4 pgaraud7 csc117  57344 Feb  3 13:02 PADDIM_v2_beta
drwxr-sr-x 32 pgaraud7 csc117  75776 Jul  4  2023 Re100
drwxr-sr-x  2 pgaraud7 csc117  75776 Apr 27  2024 Re1000_Pe100_B10
drwxr-sr-x  2 pgaraud7 csc117 113152 Mar  6  2025 Re1000_Pe100_B100
drwxr-sr-x  2 pgaraud7 csc117  75776 Nov 10  2023 Re1000_Pe100_B3
drwxr-sr-x  2 pgaraud7 csc117  75776 Apr 27  2024 Re1000_Pe100_B30
drwxr-sr-x  2 pgaraud7 csc117 188416 Nov 17 14:47 Re1000_Pe100_B300
drwxrwsrwx  2 pgaraud7 csc117  57344 Feb 16 22:01 Re1000_Pe10_B1
drwxr-sr-x  3 pgaraud7 csc117 113152 May 23  2025 Re1000_Pe10_B10
drwxr-sr-x  2 pgaraud7 csc117  75776 Jan 15  2023 Re1000_Pe10_B100
drwxr-sr-x  2 pgaraud7 csc115  75776 Jan 29  2023 Re1000_Pe10_B1000
drwxr-sr-x  2 pgaraud7 csc117  75776 Nov  9  2023 Re1000_Pe10_B3
drwxr-sr-x  2 pgaraud7 csc117  75776 Sep 23  2023 Re1000_Pe10_B30
drwxr-sr-x  2 pgaraud7 csc115  75776 Jan 29  2023 Re1000_Pe10_B300
drwx--S---  2 pgaraud7 csc117  57344 Jul  4  2023 Re300_B1000000_Pe0.1
drwx--S---  2 pgaraud7 csc117  75776 Jul  4  2023 Re300_B100000_Pe0.1
drwx--S---  2 pgaraud7 csc117  75776 Jul  4  2023 Re300_B10000_Pe0.1
drwx--S---  2 pgaraud7 csc117  75776 Jul  4  2023 Re300_B1000_Pe0.1
drwx--S---  2 pgaraud7 csc117  75776 Jul  4  2023 Re300_B100_Pe0.1
drwx--S---  2 pgaraud7 csc117  75776 Jul  4  2023 Re300_B1_Pe0.1
drwx--S---  2 pgaraud7 csc117  75776 Jul  4  2023 Re300_B300000_Pe0.1
drwx--S---  2 pgaraud7 csc117  75776 Jul  4  2023 Re300_B30000_Pe0.1
drwx--S---  2 pgaraud7 csc117  75776 Jul  4  2023 Re300_B3000_Pe0.1
drwx--S---  2 pgaraud7 csc117  75776 Jul  4  2023 Re300_B6000_Pe0.1
drwxr-sr-x  2 pgaraud7 csc117  57344 May 27  2021 Re300_Pe0.1_B30000
drwxr-sr-x  2 pgaraud7 csc117  75776 Nov  4  2023 Re300_Pe30_B0.01
drwxr-sr-x  2 pgaraud7 csc117  75776 Nov  4  2023 Re300_Pe30_B0.1
drwxr-xr-x  2 pgaraud7 csc117  75776 Nov  5  2023 Re300_Pe30_B1
drwxr-sr-x  2 pgaraud7 csc117  75776 Nov  5  2023 Re300_Pe30_B10
drwxr-xr-x  2 pgaraud7 csc117  75776 Nov  5  2023 Re300_Pe30_B100
drwxr-sr-x  2 pgaraud7 csc117  75776 Nov  5  2023 Re300_Pe30_B1000
drwxr-sr-x  2 pgaraud7 csc117  75776 Jul  1  2021 Re300_Pe30_B10000
drwxr-sr-x  2 pgaraud7 csc117  75776 May 27  2021 Re300_Pe30_B1000_short
drwxr-sr-x  2 pgaraud7 csc117  57344 May 27  2021 Re300_Pe30_B100_test
drwxr-sr-x  2 pgaraud7 csc117  57344 May 27  2021 Re300_Pe30_B10_short
drwxr-sr-x  2 pgaraud7 csc117  75776 Nov  5  2023 Re300_Pe30_B30
drwxr-sr-x  2 pgaraud7 csc117  75776 Nov  4  2023 Re300_Pe30_B300
drwxr-sr-x  2 pgaraud7 csc115  57344 Jul  1  2021 Re333_Pe33_B1
drwxr-sr-x  2 pgaraud7 csc115  57344 Jul  1  2021 Re333_Pe33_B10
drwxr-sr-x  2 pgaraud7 csc115  57344 Jul  1  2021 Re333_Pe33_B100
drwxr-sr-x 23 pgaraud7 csc117  57344 Jul  4  2023 Re50
drwxr-sr-x  2 pgaraud7 csc117  75776 Jan 15  2024 Re600_Pe0.1_B100000
drwxr-sr-x  2 pgaraud7 csc117  75776 Jan 15  2024 Re600_Pe0.1_B12000
drwxr-sr-x  2 pgaraud7 csc117  75776 Jan 15  2024 Re600_Pe0.1_B40000
drwxr-sr-x  2 pgaraud7 csc117  75776 Mar  5  2025 Re600_Pe0.1_B6000
drwxr-sr-x  2 pgaraud7 csc117  75776 Jan 15  2024 Re600_Pe0.1_B600000
drwxr-xr-x  2 pgaraud7 csc117  57344 Jul  1  2021 Re600_Pe30_B10
drwxr-sr-x  2 pgaraud7 csc117  75776 Jul  1  2021 Re600_Pe30_B100
drwxr-sr-x  2 pgaraud7 csc117  75776 Jun 29  2021 Re600_Pe30_B30
drwxr-sr-x  2 pgaraud7 csc117  57344 May  4  2024 Re600_Pe600_B100_fromscratch
drwxr-sr-x  2 pgaraud7 csc117  75776 Nov  1 08:03 Re600_Pe60_B0.1
drwxrwsr-x  2 pgaraud7 csc117  75776 Feb 16 22:01 Re600_Pe60_B1
drwxrwsr-x  2 pgaraud7 csc117  57344 Feb 16 22:01 Re600_Pe60_B10
drwxrwsr-x  2 pgaraud7 csc117  75776 Feb 16 22:01 Re600_Pe60_B100
drwxr-sr-x  3 pgaraud7 csc117 113152 Nov  3 05:20 Re600_Pe60_B1000
drwxrwsr-x  2 pgaraud7 csc117  57344 Feb 16 22:01 Re600_Pe60_B30
drwxr-sr-x  2 pgaraud7 csc117  75776 Nov  3 05:32 Re600_Pe60_B3000
drwxr-sr-x  2 pgaraud7 csc117 113152 Nov  1 08:41 Re600_Pe60_B400
drwxr-sr-x  2 pgaraud7 csc117  75776 Jan 15  2024 Re600_Pe60_B6000
-rw-------  1 pgaraud7 csc117    265 Jan 14  2024 README
drwxr-sr-x  2 pgaraud7 csc115  57344 Nov  8  2022 test_xyslice
drwxr-sr-x  2 pgaraud7 csc117  75776 May 10  2024 Wide_R600_Pe60_B10
drwxr-sr-x  2 pgaraud7 csc117  75776 May  9  2024 Wide_R600_Pe60_B100
drwxr-sr-x  2 pgaraud7 csc117  75776 May 11  2024 Wide_R600_Pe60_B30
drwxr-sr-x  2 pgaraud7 csc117  75776 May 14  2024 Wide_R600_Pe60_B300
