# Please put your runtime parameters: 
# name, and a space, followed by values 

# sim variables
sim_name 'blast2_ppm_minmod'
sim_cfl 0.8 
sim_tmax 0.038
sim_nStep 100000
sim_riemann 'roe'
sim_limiter 'minmod'
sim_charLimiting .false.
sim_order 3

# grid variables
gr_nx 128
gr_ngc 2
gr_xbeg 0.0
gr_xend 1.0

# problem specific physical IC
sim_shockLoc 0.1
sim_densL 1.0
sim_velxL 0
sim_presL 1000.0
secondLoc .true.
sim_densM 1.0
sim_velxM 0
sim_presM 0.1
sim_shockLoc2 0.9
sim_densR 1.0
sim_velxR 0
sim_presR 100.0
sim_gamma 1.4
sim_smallPres 1.e-12

# BC type
sim_bcType 'reflecting'

# IO frequency
sim_ioTfreq 0.01 #real
sim_ioNfreq 10    #positive integer; zero or negative if not used
