Begin gathering time averaged data
Finished gathering time averaged data
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 31 32 33 34 36 37]
\begin{tabular}{||c c c c c c c c c||}
\hline Forcing & $Re$ & $Fr$ & $Pr$ & $u_{h, rms}$ & $w_{rms}$ & $\mathcal{K}$ & $|\nabla u|^2$ & $|\nabla b|^2$

\\ \hline
Steady & 600 & 0.100 & 0.100 &2.198 & 0.264 & 2.449 & 267.780 & 0.138
\\ \hline
Steady & 600 & 3.162 & 0.100 &2.190 & 0.955 & 2.854 & 345.710 & 23.113
\\ \hline
Steady & 600 & 1.000 & 0.100 &2.137 & 0.857 & 2.651 & 286.910 & 10.753
\\ \hline
Steady & 602 & 0.316 & 0.100 &2.266 & 0.622 & 2.761 & 245.410 & 1.844
\\ \hline
Steady & 600 & 0.100 & 0.100 &2.198 & 0.264 & 2.449 & 267.780 & 0.138
\\ \hline
Steady & 600 & 0.032 & 0.100 &3.392 & 0.040 & 5.753 & 431.430 & 0.007
\\ \hline
Steady & 600 & 0.183 & 0.100 &2.807 & 0.470 & 4.051 & 294.550 & 0.671
\\ \hline
Steady & 600 & 0.018 & 0.100 &2.803 & 0.012 & 3.928 & 353.250 & 0.002
\\ \hline
Steady & 600 & 0.050 & 0.100 &2.902 & 0.115 & 4.217 & 405.280 & 0.024
\\ \hline
Steady & 600 & 0.013 & 0.100 &2.302 & 0.007 & 2.649 & 239.370 & 0.001
\\ \hline
Steady & 600 & 0.316 & 0.050 &2.052 & 0.560 & 2.263 & 197.640 & 0.882
\\ \hline
Steady & 600 & 0.100 & 0.050 &2.508 & 0.253 & 3.177 & 286.420 & 0.078
\\ \hline
Steady & 600 & 0.183 & 0.050 &2.361 & 0.412 & 2.871 & 256.350 & 0.317
\\ \hline
Stoch & 600 & 0.058 & 0.100 &1.855 & 0.080 & 1.724 & 184.580 & 0.028
\\ \hline
Stoch & 600 & 0.075 & 0.100 &1.859 & 0.139 & 1.737 & 190.160 & 0.053
\\ \hline
Stoch & 600 & 0.100 & 0.100 &2.205 & 0.190 & 2.448 & 145.820 & 0.082
\\ \hline
Stoch & 600 & 0.183 & 0.100 &1.716 & 0.352 & 1.534 & 107.620 & 0.392
\\ \hline
Stoch & 600 & 0.577 & 0.100 &1.875 & 0.602 & 1.938 & 166.450 & 3.579
\\ \hline
Stoch & 600 & 1.000 & 0.100 &2.040 & 0.646 & 2.289 & 211.820 & 6.039
\\ \hline
\end{tabular}
